// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BrivoLocalAuthentication
import BrivoCore
import Foundation
import LocalAuthentication
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers public class BrivoSDKLocalAuthentication : ObjectiveC.NSObject, BrivoLocalAuthentication.IBrivoSDKLocalAuthentication {
  public static let instance: BrivoLocalAuthentication.BrivoSDKLocalAuthentication
  #if compiler(>=5.3) && $AsyncAwait
  public func canAuthenticate() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func authenticate() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  public func cancelAuthentication()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BrivoLocalAuthenticationErrors : ObjectiveC.NSObject {
  public static let unknownError: BrivoCore.BrivoError
  public static let localHardwareUnavailableError: BrivoCore.BrivoError
  public static let timeOutError: BrivoCore.BrivoError
  public static let localHardwareNotPresentError: BrivoCore.BrivoError
  public static let notEnroledError: BrivoCore.BrivoError
  public static let contextNotSetError: BrivoCore.BrivoError
  public static let applicationCanceledError: BrivoCore.BrivoError
  public static let notInteractiveError: BrivoCore.BrivoError
  public static let biometryLockoutError: BrivoCore.BrivoError
  @objc override dynamic public init()
  @objc deinit
}
public protocol IBrivoSDKLocalAuthentication {
  func cancelAuthentication()
  #if compiler(>=5.3) && $AsyncAwait
  func canAuthenticate() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  func authenticate() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
}
