// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios17-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BrivoBLEAllegion
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import BrivoBLEAllegion
import BrivoCore
import BrivoNetworkCore
import BrivoOnAir
import Combine
import Foundation
import Network
import Swift
import SwiftData
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension BrivoBLEAllegion.BrivoSDKBLEAllegion {
  public struct State : Swift.Equatable, Swift.Sendable {
    public var activeOperation: BrivoBLEAllegion.BrivoSDKBLEAllegion.ActiveOperation
    public var passesSynchroniseStatus: [Swift.String : BrivoBLEAllegion.BrivoSDKBLEAllegion.SynchroniseStatus]
    public var initializationStatus: BrivoBLEAllegion.BrivoSDKBLEAllegion.InitializationStatus
    public init(activeOperation: BrivoBLEAllegion.BrivoSDKBLEAllegion.ActiveOperation = .none, passesSynchroniseStatus: [Swift.String : BrivoBLEAllegion.BrivoSDKBLEAllegion.SynchroniseStatus] = [:], initializationStatus: BrivoBLEAllegion.BrivoSDKBLEAllegion.InitializationStatus = .notInitialized)
    public static func == (a: BrivoBLEAllegion.BrivoSDKBLEAllegion.State, b: BrivoBLEAllegion.BrivoSDKBLEAllegion.State) -> Swift.Bool
  }
  public enum InitializationStatus : Swift.Equatable, Swift.Sendable {
    case notInitialized
    case initializing
    case initialized
    case failed
    public var requiresInitialization: Swift.Bool {
      get
    }
    public static func == (a: BrivoBLEAllegion.BrivoSDKBLEAllegion.InitializationStatus, b: BrivoBLEAllegion.BrivoSDKBLEAllegion.InitializationStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum SynchroniseStatus : Swift.Equatable, Swift.Sendable {
    case unknown
    case success([BrivoBLEAllegion.LockStatus])
    case failure(BrivoCore.SyncErrorInfo)
    public static func == (a: BrivoBLEAllegion.BrivoSDKBLEAllegion.SynchroniseStatus, b: BrivoBLEAllegion.BrivoSDKBLEAllegion.SynchroniseStatus) -> Swift.Bool
  }
  public enum ActiveOperation : Swift.Sendable {
    case none
    case initialising
    case refreshing
    case unlocking
    public static func == (a: BrivoBLEAllegion.BrivoSDKBLEAllegion.ActiveOperation, b: BrivoBLEAllegion.BrivoSDKBLEAllegion.ActiveOperation) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
public enum RefreshType {
  case ignoringLocalCacheData
  case validatingCacheData
  public static func == (a: BrivoBLEAllegion.RefreshType, b: BrivoBLEAllegion.RefreshType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol IBrivoSDKBLEAllegion {
  var sdkState: BrivoBLEAllegion.BrivoSDKBLEAllegion.State { get }
  var sdkStates: _Concurrency.AsyncStream<BrivoBLEAllegion.BrivoSDKBLEAllegion.State> { get }
  #if compiler(>=5.3) && $NonescapableTypes
  func initialize(configuration: BrivoCore.BrivoBLEAllegionConfiguration) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func refreshCredentials(brivoOnAirPasses: [BrivoOnAir.BrivoOnairPass], refreshType: BrivoBLEAllegion.RefreshType, forceNewCredentials: Swift.Bool) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func unlockAccessPoint(accessPoint: BrivoOnAir.BrivoSelectedAccessPoint, cancellationSignal: BrivoCore.CancellationSignal?) -> _Concurrency.AsyncStream<BrivoCore.BrivoResult>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func clearCredentials() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
}
extension BrivoBLEAllegion.IBrivoSDKBLEAllegion {
  #if compiler(>=5.3) && $NonescapableTypes
  public func refreshCredentials(brivoOnAirPasses: [BrivoOnAir.BrivoOnairPass], refreshType: BrivoBLEAllegion.RefreshType) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
}
public struct AllegionControlLocks : Swift.Codable {
  public let allegionControlLocks: [BrivoBLEAllegion.AllegionControlLockStatus]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AllegionControlLockStatus : Swift.Codable {
  public let id: Swift.Int
  public let isEligible: Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class Event {
  public var persistentBackingData: any SwiftData.BackingData<BrivoBLEAllegion.Event> {
    get
    set
  }
  public class var schemaMetadata: [SwiftData.Schema.PropertyMetadata] {
    get
  }
  required public init(backingData: any SwiftData.BackingData<BrivoBLEAllegion.Event>)
  @objc deinit
}
extension BrivoBLEAllegion.Event : nonisolated SwiftData.PersistentModel {
  public typealias ID = SwiftData.PersistentIdentifier
  @available(swift 5.9)
  @available(iOS 26.0, tvOS 26.0, watchOS 26.0, visionOS 26.0, macOS 26.0, *)
  public typealias Root = BrivoBLEAllegion.Event
  public var hashValue: Swift.Int {
    get
  }
}
extension BrivoBLEAllegion.Event : nonisolated Observation.Observable {
}
@available(swift, deprecated: 5.9, message: "PersistentModels are not Sendable, consider utilizing a ModelActor or use Event's persistentModelID instead")
@available(*, unavailable, message: "PersistentModels are not Sendable, consider utilizing a ModelActor or use Event's persistentModelID instead")
extension BrivoBLEAllegion.Event : Swift.Sendable {
}
@_hasMissingDesignatedInitializers final public class BrivoSDKBLEAllegion : BrivoBLEAllegion.IBrivoSDKBLEAllegion {
  @Combine.Published @_projectedValueProperty($sdkState) final public var sdkState: BrivoBLEAllegion.BrivoSDKBLEAllegion.State {
    get
  }
  final public var $sdkState: Combine.Published<BrivoBLEAllegion.BrivoSDKBLEAllegion.State>.Publisher {
    get
  }
  final public var sdkStates: _Concurrency.AsyncStream<BrivoBLEAllegion.BrivoSDKBLEAllegion.State> {
    get
  }
  public static let instance: BrivoBLEAllegion.BrivoSDKBLEAllegion
  #if compiler(>=5.3) && $NonescapableTypes
  final public func initialize() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func initialize(configuration: BrivoCore.BrivoBLEAllegionConfiguration) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func unlockAccessPoint(accessPoint: BrivoOnAir.BrivoSelectedAccessPoint, cancellationSignal: BrivoCore.CancellationSignal?) -> _Concurrency.AsyncStream<BrivoCore.BrivoResult>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func refreshCredentials(brivoOnAirPasses: [BrivoOnAir.BrivoOnairPass], refreshType: BrivoBLEAllegion.RefreshType, forceNewCredentials: Swift.Bool) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func clearCredentials() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  #endif
  @objc deinit
}
public enum IneligibilityReason : Swift.String, Swift.Codable, Swift.Equatable, Swift.Sendable, Swift.Hashable {
  case none
  case noControlLockId
  case syncApiFailure
  case accessFailed
  case noAccessPayload
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct LockStatus : Swift.Equatable, Swift.Sendable, Swift.Hashable {
  public var lockId: Swift.Int
  public var ineligibilityReason: BrivoBLEAllegion.IneligibilityReason
  public var isEligible: Swift.Bool {
    get
  }
  public init(lockId: Swift.Int, ineligibilityReason: BrivoBLEAllegion.IneligibilityReason = .none)
  public static func == (a: BrivoBLEAllegion.LockStatus, b: BrivoBLEAllegion.LockStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension BrivoBLEAllegion.LockStatus : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct AllegionSDKTokens : Swift.Codable {
  public var idToken: Swift.String
  public var accessToken: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension BrivoBLEAllegion.BrivoSDKBLEAllegion.InitializationStatus : Swift.Hashable {}
extension BrivoBLEAllegion.BrivoSDKBLEAllegion.ActiveOperation : Swift.Equatable {}
extension BrivoBLEAllegion.BrivoSDKBLEAllegion.ActiveOperation : Swift.Hashable {}
extension BrivoBLEAllegion.RefreshType : Swift.Equatable {}
extension BrivoBLEAllegion.RefreshType : Swift.Hashable {}
extension BrivoBLEAllegion.IneligibilityReason : Swift.RawRepresentable {}
