// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BrivoCore
import Foundation
import Network
import OSLog
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias OnLogClosure = (_ message: Swift.String) -> Swift.Void
public typealias OnErrorClosure = (_ error: any Swift.Error) -> Swift.Void
@_hasMissingDesignatedInitializers public class SDKLogger {
  public static func configureOnLog(_ onLogClosure: BrivoCore.OnLogClosure?)
  public static func configureOnError(_ onErrorClosure: BrivoCore.OnErrorClosure?)
  public static func v(message: Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line, tag: Swift.String? = nil)
  public static func d(message: Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line, tag: Swift.String? = nil)
  public static func i(message: Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line, tag: Swift.String? = nil)
  public static func w(message: Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line, tag: Swift.String? = nil)
  public static func e(error: any Swift.Error, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line, tag: Swift.String? = nil)
  public static func s(message: Swift.String, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line, tag: Swift.String? = nil)
  @objc deinit
}
public typealias CancellationClosure = (Swift.Bool) -> Swift.Void
@objc @_inheritsConvenienceInitializers public class CancellationSignal : ObjectiveC.NSObject {
  public var isCancelled: Swift.Bool {
    get
    set
  }
  @discardableResult
  public func appendToStateChanged(stateChanged: @escaping BrivoCore.CancellationClosure) -> Swift.Int
  public func remove(at index: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class BrivoTokens : ObjectiveC.NSObject, Swift.Codable {
  public var accessToken: Swift.String
  public var refreshToken: Swift.String?
  public var dictionary: [Swift.String : Swift.String]?
  public init(accessToken: Swift.String, refreshToken: Swift.String?)
  required public init?(dictionary: [Swift.String : Any]?)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers public class BrivoControlLockConfigRequestBody : ObjectiveC.NSObject, Swift.Codable {
  public var deviceUuid: Swift.String
  public var providerTypeId: Swift.String
  public var deviceModelId: Swift.String
  public var bleChallenge: Swift.String
  public var resetTempKey: Swift.Bool
  public func encode() -> Foundation.Data?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum EmptyPropertyError : Foundation.LocalizedError {
  case emptyClientId
  case emptyClientSecret
  case emptyConfiguration
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: BrivoCore.EmptyPropertyError, b: BrivoCore.EmptyPropertyError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class NetworkMonitor : ObjectiveC.NSObject, BrivoCore.INetworkMonitor {
  @objc override dynamic public init()
  public func startMonitoring(completion: ((Swift.Bool) -> Swift.Void)?)
  public func stopMonitoring()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class JSON {
  public static func dictionary(data: Foundation.Data?) -> Any?
  public static func serialize<T>(object: T) -> [Swift.String : Any]? where T : Swift.Encodable
  public static func data(dictionary: [Swift.String : Any]?) -> Foundation.Data?
  public static func getObject<T>(_ type: T.Type, from data: Foundation.Data?) -> T? where T : Swift.Decodable
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BrivoUserDefaults {
  public static func setDictionary(value: [Swift.String : Any]?, forKey key: Swift.String)
  public static func getDictionary(forKey key: Swift.String) -> [Swift.String : Any]?
  public static func getData<T>(key: Swift.String) -> T? where T : Swift.Decodable
  public static func storeData<T>(_ data: T, key: Swift.String) where T : Swift.Encodable
  @objc deinit
}
public typealias OnResultType = (BrivoCore.BrivoResult) -> Swift.Void
public enum AccessPointDorType : Swift.Int, Swift.Codable {
  case brivoDoor
  case controlLock
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class BrivoControlLockAuthenticationResponse : ObjectiveC.NSObject, Swift.Codable {
  public var authenticationPayload: Swift.String?
  public var commandPayload: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public typealias RefreshTokenOnSuccessType = (BrivoCore.BrivoTokens) -> Swift.Void
public typealias OnRefreshTokenFailureType = (BrivoCore.BrivoError?) -> Swift.Void
public protocol RefreshTokenDelegate : ObjectiveC.NSObject {
  func refreshToken(brivoTokens: BrivoCore.BrivoTokens, onSuccess: BrivoCore.RefreshTokenOnSuccessType?, onError: BrivoCore.OnRefreshTokenFailureType?)
}
@objc public class BrivoControlLockDb : ObjectiveC.NSObject, Swift.Codable {
  public var usrRcrd: BrivoCore.BrivoControlLockUserRecord
  public var schedules: [BrivoCore.BrivoControlLockSchedule]
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum Region : Swift.Int {
  case us
  case eu
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class SessionRequestTimeout : ObjectiveC.NSObject {
  final public let interval: Foundation.TimeInterval?
  public init(after interval: Foundation.TimeInterval?)
  @objc deinit
}
@objc public class BrivoSDKConfiguration : ObjectiveC.NSObject {
  final public let clientId: Swift.String
  final public let clientSecret: Swift.String
  final public let authUrl: Swift.String?
  final public let apiUrl: Swift.String?
  final public let smartHomeUrl: Swift.String?
  final public let smartHomeUrlV1: Swift.String?
  final public let smartHomeUrlV4: Swift.String?
  final public let useSDKStorage: Swift.Bool
  final public let region: BrivoCore.Region
  final public let shouldPromptForContinuation: Swift.Bool
  weak public var refreshTokenDelegate: (any BrivoCore.RefreshTokenDelegate)?
  final public let sessionRequestTimeout: BrivoCore.SessionRequestTimeout?
  public init(clientId: Swift.String, clientSecret: Swift.String, useSDKStorage: Swift.Bool, region: BrivoCore.Region = .us, shouldPromptForContinuation: Swift.Bool = false, authUrl: Swift.String? = nil, apiUrl: Swift.String? = nil, smartHomeUrl: Swift.String? = nil, smartHomeUrlV1: Swift.String? = nil, smartHomeUrlV4: Swift.String? = nil, refreshTokenDelegate: (any BrivoCore.RefreshTokenDelegate)? = nil, sessionRequestTimeout: BrivoCore.SessionRequestTimeout? = nil) throws
  @objc deinit
}
@objc public class BrivoControlLockUserRecord : ObjectiveC.NSObject, Swift.Codable {
  public var deleteAll: Swift.Int
  public var delete: [Swift.String]
  public var update: [Swift.String]
  public var add: [Swift.String]
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BrivoSDK : ObjectiveC.NSObject, BrivoCore.IBrivoSDK {
  public static let instance: BrivoCore.BrivoSDK
  public static var sdkVersion: Swift.String {
    get
  }
  public func getBrivoConfiguration() throws -> BrivoCore.BrivoSDKConfiguration
  public func configure(brivoConfiguration: BrivoCore.BrivoSDKConfiguration)
  public func getDeviceId() -> Swift.String
  @objc deinit
}
public protocol BrivoSDKActivityDelegate : AnyObject {
  func log(_ msg: Swift.String)
  func error(_ error: BrivoCore.BrivoError)
}
public enum DoorType : Swift.Int, Swift.Codable {
  case internet
  case wavelynx
  case allegion
  case wirelessLock
  case allegionBle
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum AccessPointCommunicationState : Swift.Int, Swift.Codable {
  case scanning
  case shouldContinue
  case connecting
  case communicating
  case success
  case failed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol IBrivoSDK {
  static var instance: BrivoCore.BrivoSDK { get }
  static var sdkVersion: Swift.String { get }
  func configure(brivoConfiguration: BrivoCore.BrivoSDKConfiguration)
  func getBrivoConfiguration() throws -> BrivoCore.BrivoSDKConfiguration
  func getDeviceId() -> Swift.String
}
public protocol INetworkMonitor {
  func startMonitoring(completion: ((Swift.Bool) -> Swift.Void)?)
  func stopMonitoring()
}
public enum WrongUrlError : Foundation.LocalizedError {
  case wrongApiUrl
  case wrongAuthUrl
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: BrivoCore.WrongUrlError, b: BrivoCore.WrongUrlError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class Constants {
  public static let KEY_PASSES: Swift.String
  public static let KEY_PASSES_EU: Swift.String
  public static let KEY_DEVICE_ID: Swift.String
  @objc deinit
}
@objc public class BrivoResult : ObjectiveC.NSObject {
  public var accessPointCommunicationState: BrivoCore.AccessPointCommunicationState
  public var accessPointPath: BrivoCore.AccessPointPath?
  public var error: BrivoCore.BrivoError?
  public var shouldContinue: ((Swift.Bool) -> Swift.Void)?
  public var engagedReaderCommand: Swift.Bool
  required public init(accessPointCommunicationState: BrivoCore.AccessPointCommunicationState, accessPointPath: BrivoCore.AccessPointPath? = nil, error: BrivoCore.BrivoError? = nil, shouldContinue: ((Swift.Bool) -> Swift.Void)? = nil, engagedReaderCommand: Swift.Bool = false)
  @objc deinit
}
@objc public class BrivoControlLockSchedule : ObjectiveC.NSObject, Swift.Codable {
  public var days: [Swift.String]
  public var lngth: Swift.Int
  public var strtHr: Swift.Int
  public var strtMn: Swift.Int
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class AccessPointPath : ObjectiveC.NSObject {
  public var accessPointId: Swift.Int
  public var siteId: Swift.Int
  public var passId: Swift.String
  public var hasTrustedNetwork: Swift.Bool
  required public init(accessPointId: Swift.Int, siteId: Swift.Int, passId: Swift.String, hasTrustedNetwork: Swift.Bool = false)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class BrivoError : Foundation.NSError {
  final public let statusCode: Swift.Int
  final public let errorDescription: Swift.String
  final public let context: Any?
  public init(statusCode: Swift.Int? = NSNotFound, errorDescription: Swift.String? = "empty description", context: Any? = nil)
  @objc deinit
}
extension BrivoCore.EmptyPropertyError : Swift.Equatable {}
extension BrivoCore.EmptyPropertyError : Swift.Hashable {}
extension BrivoCore.AccessPointDorType : Swift.Equatable {}
extension BrivoCore.AccessPointDorType : Swift.Hashable {}
extension BrivoCore.AccessPointDorType : Swift.RawRepresentable {}
extension BrivoCore.Region : Swift.Equatable {}
extension BrivoCore.Region : Swift.Hashable {}
extension BrivoCore.Region : Swift.RawRepresentable {}
extension BrivoCore.DoorType : Swift.Equatable {}
extension BrivoCore.DoorType : Swift.Hashable {}
extension BrivoCore.DoorType : Swift.RawRepresentable {}
extension BrivoCore.AccessPointCommunicationState : Swift.Equatable {}
extension BrivoCore.AccessPointCommunicationState : Swift.Hashable {}
extension BrivoCore.AccessPointCommunicationState : Swift.RawRepresentable {}
extension BrivoCore.WrongUrlError : Swift.Equatable {}
extension BrivoCore.WrongUrlError : Swift.Hashable {}
