// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios17-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BrivoOnAir
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import BrivoCore
import BrivoNetworkCore
@_exported import BrivoOnAir
import SystemConfiguration.CaptiveNetwork
import Foundation
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct BrivoReaderCommands : Swift.Codable {
  public var commands: [BrivoOnAir.BrivoReaderCommand]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ReaderCommandGroups : Swift.Codable {
  public var readerCommandGroupId: Swift.Int
  public var readerCommandName: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ReaderCommandAccessPoints : Swift.Codable {
  public var readerCommandAccessPointId: Swift.Int
  public var readerCommandAccessPointName: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ReaderCommandOutputs : Swift.Codable {
  public var objectId: Swift.Int
  public var boardNumber: Swift.Int
  public var pointAddressId: Swift.String?
  public var panelObjectId: Swift.Int
  public var behavior: Swift.Int
  public var behaviorArgument: Swift.Int
  public var outputType: Swift.Int
  public var panelName: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct BrivoReaderCommand : Swift.Codable {
  public var commandId: Swift.Int
  public var name: Swift.String?
  public var commandDescription: Swift.String?
  public var scheduleId: Swift.Int
  public var scheduleName: Swift.String?
  public var numberOfSwipes: Swift.Int
  public var swipeDelay: Swift.Int
  public var outputDelay: Swift.Int
  public var inputDeviceObjectId: Swift.Int
  public var inputDeviceName: Swift.String?
  public var inputDeviceState: Swift.Int
  public var inSchedule: Swift.Bool
  public var inputDeviceStatus: Swift.Int?
  public var inputDeviceStatusUpdated: Swift.String?
  public var readerCommandGroups: [BrivoOnAir.ReaderCommandGroups]
  public var readerCommandAccessPoints: [BrivoOnAir.ReaderCommandAccessPoints]
  public var readerCommandOutputs: [BrivoOnAir.ReaderCommandOutputs]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class BrivoSDKOnAirHelper : ObjectiveC.NSObject {
  public static func getBrivoSelectedAccessPoint(brivoOnAirPasses: [BrivoOnAir.BrivoOnairPass], accessPointId: Swift.String, passId: Swift.String? = nil) -> BrivoOnAir.BrivoSelectedAccessPoint?
  public static func getDoorType(type: Swift.String?, readerUid: Swift.String?) -> BrivoCore.DoorType?
  @objc override dynamic public init()
  @objc deinit
}
@objc public class BrivoControlLockConfigSaveResponse : ObjectiveC.NSObject, Swift.Codable {
  public var encryptedConfig: Swift.String
  public var configEcho: BrivoOnAir.BrivoControlLockConfigResponse?
  required public init(encryptedConfig: Swift.String, configEcho: BrivoOnAir.BrivoControlLockConfigResponse? = nil)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class BrivoBLEExternalCredentialRequestData : ObjectiveC.NSObject {
  public var userId: Swift.String?
  public var accessPointId: Swift.String?
  public var providerTypeId: Swift.String?
  public var deviceUuid: Swift.String?
  public var serializedData: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class BrivoControlLockUnlockRequestBody : ObjectiveC.NSObject, Swift.Codable {
  public var deviceUuid: Swift.String
  public var providerTypeId: Swift.String
  public var deviceModelId: Swift.String
  public var bleChallenge: Swift.String
  public var relockDelay: Swift.Int
  public func encode() -> Foundation.Data?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BrivoSDKOnAir : ObjectiveC.NSObject, BrivoOnAir.IBrivoSDKOnAir {
  public var onRefreshTokenFailed: BrivoOnAir.OnRefreshTokenFailureType? {
    get
    set
  }
  public var brivoOnAirHTTPSRequest: BrivoNetworkCore.BrivoHTTPSRequest? {
    get
    set
  }
  public static func instance() throws -> BrivoOnAir.BrivoSDKOnAir
  public func authenticate(credential: BrivoOnAir.BrivoOnAirCredentials) async -> Swift.Result<(BrivoCore.BrivoTokens?, BrivoNetworkCore.BrivoOnAirResponseStatus?), BrivoCore.BrivoError>
  public func redeemPass(passId: Swift.String, passCode: Swift.String) async -> Swift.Result<BrivoOnAir.BrivoOnairPass?, BrivoCore.BrivoError>
  public func redeemPass(tokens: BrivoCore.BrivoTokens, onSuccess: BrivoOnAir.RedeemPassOnSuccessType?, onFailure: BrivoOnAir.OnFailureType?)
  public func retrieveSites(tokens: BrivoCore.BrivoTokens, offset: Swift.Int = 0, siteName: Swift.String?) async -> Swift.Result<BrivoOnAir.BrivoSites, BrivoCore.BrivoError>
  @available(*, deprecated, message: "Use retrieveSites(tokens:siteName:offset:) instead")
  public func retrieveSites(tokens: BrivoCore.BrivoTokens, siteName: Swift.String?) async -> Swift.Result<[BrivoOnAir.BrivoSite], BrivoCore.BrivoError>
  public func retrieveSiteDetails(tokens: BrivoCore.BrivoTokens, siteId: Swift.Int) async -> Swift.Result<BrivoOnAir.BrivoSite, BrivoCore.BrivoError>
  public func retrieveSiteAccessPoints(tokens: BrivoCore.BrivoTokens, siteId: Swift.Int, accessPointName: Swift.String?) async -> Swift.Result<[BrivoOnAir.BrivoAccessPoint], BrivoCore.BrivoError>
  public func retrieveAccessPointDetails(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.Int) async -> Swift.Result<BrivoOnAir.BrivoAccessPoint, BrivoCore.BrivoError>
  public func unlockAccessPoint(passId: Swift.String, accessPointId: Swift.String) async -> Swift.Result<BrivoCore.BrivoResult, BrivoCore.BrivoError>
  public func unlockAccessPoint(tokens: BrivoCore.BrivoTokens?, passId: Swift.String, accessPointId: Swift.String, accessPointPath: BrivoCore.AccessPointPath?) -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  public func refreshPass(brivoTokens: BrivoCore.BrivoTokens) async -> Swift.Result<BrivoOnAir.BrivoOnairPass?, BrivoCore.BrivoError>
  public func retrieveSDKLocallyStoredPasses() async -> Swift.Result<[BrivoOnAir.BrivoOnairPass], BrivoCore.BrivoError>
  public func controlLockUnlock(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.String, body: BrivoOnAir.BrivoControlLockUnlockRequestBody) async -> Swift.Result<Swift.String?, BrivoCore.BrivoError>
  public func controlLockUnlockStatus(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.String, body: BrivoOnAir.BrivoControlLockUnlockStatusRequestBody) async -> Swift.Result<Swift.String?, BrivoCore.BrivoError>
  public func controlLockConfig(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.String, body: BrivoCore.BrivoControlLockConfigRequestBody) async -> Swift.Result<Swift.String?, BrivoCore.BrivoError>
  public func controlLockConfigSave(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.String, controlLockConfigSaveResponse: BrivoOnAir.BrivoControlLockConfigSaveResponse) async -> Swift.Result<Swift.String?, BrivoCore.BrivoError>
  public func getCurrentAdministrator(tokens: BrivoCore.BrivoTokens) async -> Swift.Result<BrivoOnAir.BrivoOnAirAdministrator?, BrivoCore.BrivoError>
  public func getReaderCommands(tokens: BrivoCore.BrivoTokens, accessPointIds: [Swift.String]) async -> Swift.Result<[BrivoOnAir.BrivoReaderCommand], BrivoCore.BrivoError>
  public func engageReaderCommand(tokens: BrivoCore.BrivoTokens, readerId: Swift.String, passId: Swift.String, option: Swift.String) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  public func getBLESecurityConfig(accessToken: Swift.String, deviceUUID: Swift.String, siteId: Swift.String) async -> Swift.Result<BrivoOnAir.BLESecurityConfigResponse, BrivoCore.BrivoError>
  public func createAccessPoint(accessToken: Swift.String, siteId: Swift.Int, serialNumber: Swift.String, name: Swift.String, deviceType: Swift.String) async -> Swift.Result<Swift.Int, BrivoCore.BrivoError>
  public func deleteAccessPoint(accessToken: Swift.String, siteId: Swift.Int, deviceId: Swift.String) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  public func renameAccessPoint(accessToken: Swift.String, siteId: Swift.Int, deviceId: Swift.Int, name: Swift.String) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  @objc deinit
}
@objc public class BrivoOnAirAdministrator : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.Int
  public var externalId: Swift.String?
  public var username: Swift.String?
  public var firstName: Swift.String?
  public var middleName: Swift.String?
  public var lastName: Swift.String?
  public var identityType: Swift.String?
  public var email: Swift.String?
  public var timezone: Swift.String?
  public var canCreateAdmins: Swift.Bool
  public var accountId: Swift.Int
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class BrivoControlLockConfigResponse : ObjectiveC.NSObject, Swift.Codable {
  public var authenticationPayload: Swift.String
  public var commandPayload: Swift.String
  public var additionalCommandPayloads: [Swift.String]?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class BrivoSelectedAccessPoint : ObjectiveC.NSObject {
  public var accessPointPath: BrivoCore.AccessPointPath
  public var doorType: BrivoCore.DoorType
  public var passCredential: BrivoOnAir.BrivoOnairPassCredentials
  public var isTwoFactorEnabled: Swift.Bool
  public var readerUid: Swift.String?
  public var bleCredentials: Swift.String?
  public var timeframe: Swift.Int32
  public var deviceModelId: Swift.String?
  public var sendEvents: Swift.Bool
  public var minimumPanelRssi: Swift.Int
  required public init(accessPointPath: BrivoCore.AccessPointPath, doorType: BrivoCore.DoorType, passCredential: BrivoOnAir.BrivoOnairPassCredentials, isTwoFactorEnabled: Swift.Bool = false, readerUid: Swift.String? = nil, bleCredentials: Swift.String? = nil, timeframe: Swift.Int32 = 0, deviceModelId: Swift.String?, sendEvents: Swift.Bool = true)
  @objc deinit
}
@objc public class BrivoLockControlGroup : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.Int
  public var name: Swift.String
  public var noTourGroupId: Swift.Int
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct BLESecurityConfigResponse : Swift.Codable, Swift.Equatable {
  public var tempKey: Swift.String
  public var authToken: Swift.String
  public static func == (a: BrivoOnAir.BLESecurityConfigResponse, b: BrivoOnAir.BLESecurityConfigResponse) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class BrivoOnairPass : ObjectiveC.NSObject, Swift.Codable {
  public var pass: Swift.String?
  public var bleCredential: Swift.String?
  public var bleAuthTimeFrame: Swift.Int32
  public var enabled: Swift.String?
  public var accountName: Swift.String?
  public var accountId: Swift.Int
  public var sites: [BrivoOnAir.BrivoSite]?
  public var brivoOnairPassCredentials: BrivoOnAir.BrivoOnairPassCredentials?
  public var userImage: BrivoOnAir.BrivoUserImage?
  public var firstName: Swift.String?
  public var lastName: Swift.String?
  public var hasAllegionBleCredentials: Swift.Bool
  public var enablePassTransfer: Swift.Bool
  public var hasHidOrigoMobilePass: Swift.Bool
  public var hidOrigoWalletPassEnabled: Swift.Bool
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
extension BrivoOnAir.BrivoOnairPass {
  public var passId: Swift.String? {
    get
  }
  public var asJsonString: Swift.String? {
    get
  }
  public var hasOrigoDoors: Swift.Bool {
    get
  }
}
@objc public class BrivoOnairPassCredentials : ObjectiveC.NSObject, Swift.Codable {
  public var userId: Swift.String?
  public var tokens: BrivoCore.BrivoTokens?
  required public init(userId: Swift.String?, tokens: BrivoCore.BrivoTokens?)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class BrivoSite : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.Int
  public var siteName: Swift.String?
  public var address: BrivoOnAir.BrivoAddress?
  public var timeZone: Swift.String?
  public var accessPoints: [BrivoOnAir.BrivoAccessPoint]?
  public var deviceRequiresUpdate: Swift.Bool
  public var brivoGeolocation: BrivoOnAir.BrivoGeolocation?
  public var preScreening: Swift.String?
  public var hasTrustedNetwork: Swift.Bool
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BrivoUserImage : ObjectiveC.NSObject, Swift.Codable {
  public var userImageUri: Swift.String?
  public var id: Swift.Int
  public var created: Swift.String?
  public var contentType: Swift.String?
  public var contentLength: Swift.Int
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BrivoAddress : ObjectiveC.NSObject, Swift.Codable {
  public var streetAddress1: Swift.String?
  public var streetAddress2: Swift.String?
  public var city: Swift.String?
  public var state: Swift.String?
  public var postalCode: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class BrivoGeolocation : ObjectiveC.NSObject, Swift.Codable {
  public var coordinates: [Swift.Float : Swift.Float]?
  public var center: [Swift.Float]?
  public var relevance: Swift.Float
  public var accuracy: Swift.String?
  public var validAddress: Swift.Bool
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum BrivoReaderType : Swift.String, Swift.Codable {
  case none
  case hidOrigo
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public class BrivoAccessPoint : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.Int
  public var name: Swift.String?
  public var type: Swift.String?
  public var siteId: Swift.Int
  public var siteName: Swift.String?
  public var twoFactorEnabled: Swift.Bool
  public var bluetoothReader: BrivoOnAir.BrivoBluetoothReader?
  public var controlLockSerialNumber: Swift.String?
  public var controlLockDeviceReferenceId: Swift.String?
  public var controlLockDeviceType: Swift.String?
  public var controlLockSiteName: Swift.String?
  public var controlLockSiteReferenceId: Swift.String?
  public var controlLockId: Swift.Int?
  public var deviceRequiresUpdate: Swift.Bool
  final public let controlLockGroups: [BrivoOnAir.BrivoLockControlGroup]?
  public var isDoorStation: Swift.Bool
  public var schedules: [BrivoOnAir.BrivoSchedules]?
  public var readerType: BrivoOnAir.BrivoReaderType
  public var sendEvents: Swift.Bool
  public init(controlLockGroups: [BrivoOnAir.BrivoLockControlGroup]?)
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
extension BrivoOnAir.BrivoAccessPoint {
  public var doorType: BrivoCore.DoorType? {
    get
  }
  public var readerUid: Swift.String? {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class BrivoBluetoothReader : ObjectiveC.NSObject, Swift.Codable {
  public var protocolVersion: Swift.Int
  public var readerUid: Swift.String?
  public var securityScheme: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class BrivoSchedules : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.Int
  public var name: Swift.String?
  public var schedulesDescription: Swift.String?
  public var scheduleBlocks: BrivoOnAir.ScheduleBlocks?
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc public class ScheduleBlocks : ObjectiveC.NSObject, Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class ScheduleTime : ObjectiveC.NSObject, Swift.Codable {
  public var start: Swift.String?
  public var end: Swift.String?
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class BrivoControlLockUnlockStatusRequestBody : ObjectiveC.NSObject, Swift.Codable {
  public var unlockStatus: Swift.Int
  public var providerTypeId: Swift.String
  public var deviceModelId: Swift.String
  public var deviceInfo: [Swift.String : [Swift.UInt8]]?
  public func encode() -> Foundation.Data?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct BrivoSites : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias RedeemPassOnSuccessType = ((BrivoOnAir.BrivoOnairPass?)) -> Swift.Void
public typealias RetrieveSitesOnSuccessType = ([BrivoOnAir.BrivoSite]) -> Swift.Void
public typealias RetrieveSitesPaginatedOnSuccessType = (BrivoOnAir.BrivoSites) -> Swift.Void
public typealias RetrieveSiteDetailsOnSuccessType = (BrivoOnAir.BrivoSite) -> Swift.Void
public typealias RetrieveSiteAccessPointsOnSuccessType = ([BrivoOnAir.BrivoAccessPoint]) -> Swift.Void
public typealias RetrieveAccessPointDetailsOnSuccessType = (BrivoOnAir.BrivoAccessPoint) -> Swift.Void
public typealias UnlockAccessPointOnSuccessType = () -> Swift.Void
public typealias RefreshPassOnSuccessType = ((BrivoOnAir.BrivoOnairPass?)) -> Swift.Void
public typealias RetrieveSDKLocallyStoredPassesOnSuccess = (([BrivoOnAir.BrivoOnairPass])) -> Swift.Void
public typealias OnFailureType = (BrivoCore.BrivoError) -> Swift.Void
public typealias ControlLockUnlockOnSuccessType = (Swift.String?) -> Swift.Void
public typealias ControlLockConfigOnSuccessType = (Swift.String?) -> Swift.Void
public typealias ControlLockConfigSaveOnSuccessType = (Swift.String?) -> Swift.Void
public typealias CurrentAdministratorOnSuccessType = (_ admin: BrivoOnAir.BrivoOnAirAdministrator?) -> Swift.Void
public typealias AuthenticateCompletionType = (_ tokens: BrivoCore.BrivoTokens?, _ status: BrivoNetworkCore.BrivoOnAirResponseStatus?) -> Swift.Void
public typealias OnAuthenticationFailureType = (BrivoNetworkCore.BrivoOnAirResponseStatus?) -> Swift.Void
public typealias OnRefreshTokenFailureType = (BrivoCore.BrivoError?) -> Swift.Void
public typealias OnResult = (BrivoCore.BrivoResult) -> Swift.Void
public typealias OnGetReaderCommandCompletionType = ([BrivoOnAir.BrivoReaderCommand]) -> Swift.Void
public typealias OnSuccessType = () -> Swift.Void
public protocol IBrivoSDKOnAir {
  var brivoOnAirHTTPSRequest: BrivoNetworkCore.BrivoHTTPSRequest? { get }
  var onRefreshTokenFailed: BrivoOnAir.OnRefreshTokenFailureType? { get set }
  func authenticate(credential: BrivoOnAir.BrivoOnAirCredentials) async -> Swift.Result<(BrivoCore.BrivoTokens?, BrivoNetworkCore.BrivoOnAirResponseStatus?), BrivoCore.BrivoError>
  func redeemPass(passId: Swift.String, passCode: Swift.String) async -> Swift.Result<BrivoOnAir.BrivoOnairPass?, BrivoCore.BrivoError>
  func refreshPass(brivoTokens: BrivoCore.BrivoTokens) async -> Swift.Result<BrivoOnAir.BrivoOnairPass?, BrivoCore.BrivoError>
  func unlockAccessPoint(tokens: BrivoCore.BrivoTokens?, passId: Swift.String, accessPointId: Swift.String, accessPointPath: BrivoCore.AccessPointPath?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  func unlockAccessPoint(passId: Swift.String, accessPointId: Swift.String) async -> Swift.Result<BrivoCore.BrivoResult, BrivoCore.BrivoError>
  func retrieveSDKLocallyStoredPasses() async -> Swift.Result<[BrivoOnAir.BrivoOnairPass], BrivoCore.BrivoError>
  func controlLockUnlock(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.String, body: BrivoOnAir.BrivoControlLockUnlockRequestBody) async -> Swift.Result<Swift.String?, BrivoCore.BrivoError>
  func controlLockUnlockStatus(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.String, body: BrivoOnAir.BrivoControlLockUnlockStatusRequestBody) async -> Swift.Result<Swift.String?, BrivoCore.BrivoError>
  @available(*, deprecated, message: "Use retrieveSites(tokens:offset:siteName:) instead")
  func retrieveSites(tokens: BrivoCore.BrivoTokens, siteName: Swift.String?) async -> Swift.Result<[BrivoOnAir.BrivoSite], BrivoCore.BrivoError>
  func retrieveSites(tokens: BrivoCore.BrivoTokens, offset: Swift.Int, siteName: Swift.String?) async -> Swift.Result<BrivoOnAir.BrivoSites, BrivoCore.BrivoError>
  func retrieveSiteDetails(tokens: BrivoCore.BrivoTokens, siteId: Swift.Int) async -> Swift.Result<BrivoOnAir.BrivoSite, BrivoCore.BrivoError>
  func retrieveSiteAccessPoints(tokens: BrivoCore.BrivoTokens, siteId: Swift.Int, accessPointName: Swift.String?) async -> Swift.Result<[BrivoOnAir.BrivoAccessPoint], BrivoCore.BrivoError>
  func retrieveAccessPointDetails(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.Int) async -> Swift.Result<BrivoOnAir.BrivoAccessPoint, BrivoCore.BrivoError>
  func controlLockConfig(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.String, body: BrivoCore.BrivoControlLockConfigRequestBody) async -> Swift.Result<Swift.String?, BrivoCore.BrivoError>
  func controlLockConfigSave(tokens: BrivoCore.BrivoTokens, accessPointId: Swift.String, controlLockConfigSaveResponse: BrivoOnAir.BrivoControlLockConfigSaveResponse) async -> Swift.Result<Swift.String?, BrivoCore.BrivoError>
  func getCurrentAdministrator(tokens: BrivoCore.BrivoTokens) async -> Swift.Result<BrivoOnAir.BrivoOnAirAdministrator?, BrivoCore.BrivoError>
  func getReaderCommands(tokens: BrivoCore.BrivoTokens, accessPointIds: [Swift.String]) async -> Swift.Result<[BrivoOnAir.BrivoReaderCommand], BrivoCore.BrivoError>
  func engageReaderCommand(tokens: BrivoCore.BrivoTokens, readerId: Swift.String, passId: Swift.String, option: Swift.String) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  func getBLESecurityConfig(accessToken: Swift.String, deviceUUID: Swift.String, siteId: Swift.String) async -> Swift.Result<BrivoOnAir.BLESecurityConfigResponse, BrivoCore.BrivoError>
  func createAccessPoint(accessToken: Swift.String, siteId: Swift.Int, serialNumber: Swift.String, name: Swift.String, deviceType: Swift.String) async -> Swift.Result<Swift.Int, BrivoCore.BrivoError>
  func deleteAccessPoint(accessToken: Swift.String, siteId: Swift.Int, deviceId: Swift.String) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  func renameAccessPoint(accessToken: Swift.String, siteId: Swift.Int, deviceId: Swift.Int, name: Swift.String) async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
}
public enum DoorIdentifier : Swift.String, Swift.CaseIterable {
  case wavelynxDoor
  case elevatorDoor
  case allegionDoor
  case doorLock
  case allegionDoorLock
  case assaAbloyDoorLock
  case bdsLock
  public init?(rawValue: Swift.String)
  public typealias AllCases = [BrivoOnAir.DoorIdentifier]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [BrivoOnAir.DoorIdentifier] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@objc public class BrivoOnAirCredentials : ObjectiveC.NSObject, Swift.Codable {
  public var userName: Swift.String?
  public var password: Swift.String?
  required public init(userName: Swift.String? = nil, password: Swift.String? = nil)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
extension BrivoOnAir.BrivoReaderType : Swift.Equatable {}
extension BrivoOnAir.BrivoReaderType : Swift.Hashable {}
extension BrivoOnAir.BrivoReaderType : Swift.RawRepresentable {}
extension BrivoOnAir.DoorIdentifier : Swift.Equatable {}
extension BrivoOnAir.DoorIdentifier : Swift.Hashable {}
extension BrivoOnAir.DoorIdentifier : Swift.RawRepresentable {}
