// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios17-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BrivoAccess
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import BrivoBLE
import BrivoCore
import BrivoLocalAuthentication
import BrivoOnAir
import CoreBluetooth.CBManager
import CoreBluetooth
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class BrivoSDKAccessErrors : ObjectiveC.NSObject {
  public static let unknownError: BrivoCore.BrivoError
  public static let notInitializedError: BrivoCore.BrivoError
  public static let notConfiguredForLocalStorageError: BrivoCore.BrivoError
  public static let noPassesFoundInLocalStorageError: BrivoCore.BrivoError
  public static let accessPointNotFoundInLocalStorageError: BrivoCore.BrivoError
  public static let passNotFoundInLocalStorageError: BrivoCore.BrivoError
  public static let missingBLECredentialError: BrivoCore.BrivoError
  public static let accessPointInvalidDoorType: BrivoCore.BrivoError
  public static let missingNetworkConnectionError: BrivoCore.BrivoError
  public static let missingReaderUUIDError: BrivoCore.BrivoError
  public static let accessPointUnsupportedDoorType: BrivoCore.BrivoError
  public static let accessPointDoesNotSupportInternetUnlock: BrivoCore.BrivoError
  public static func brivoErrorWithDescription(_ description: Swift.String) -> BrivoCore.BrivoError
  @objc override dynamic public init()
  @objc deinit
}
public enum UnlockStrategy {
  case forceInternetUnlockforBrivoDoors
  public static func == (a: BrivoAccess.UnlockStrategy, b: BrivoAccess.UnlockStrategy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RefreshCredentialErrorType {
  case allegion
  case hidOrigo
  case dormakaba
  case brivoSDK
  case salto
  public static func == (a: BrivoAccess.RefreshCredentialErrorType, b: BrivoAccess.RefreshCredentialErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct RefreshCredentialsResult {
  public let result: [BrivoAccess.RefreshCredentialErrorType : [BrivoCore.BrivoError]]
  public init(result: [BrivoAccess.RefreshCredentialErrorType : [BrivoCore.BrivoError]])
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BrivoSDKAccess : ObjectiveC.NSObject, BrivoAccess.IBrivoSDKAccess {
  public static func instance() -> BrivoAccess.BrivoSDKAccess
  public var onBluetoothStateUpdated: ((CoreBluetooth.CBManagerState) -> Swift.Void)? {
    get
    set
  }
  public func turnOnCentral()
  public func getBLEState() -> CoreBluetooth.CBManagerState
  public func addBluetoothStateObserver(completion: @escaping (CoreBluetooth.CBManagerState) -> Swift.Void) -> Foundation.UUID
  public func removeBluetoothStateObserver(id: Foundation.UUID)
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlockAccessPoint(selectedAccessPoint: BrivoOnAir.BrivoSelectedAccessPoint, unlockStrategy: BrivoAccess.UnlockStrategy?, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlockAccessPoint(passId: Swift.String, accessPointId: Swift.String, unlockStrategy: BrivoAccess.UnlockStrategy?, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func lockAccessPoint(selectedAccessPoint: BrivoOnAir.BrivoSelectedAccessPoint, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func lockAccessPoint(passId: Swift.String, accessPointId: Swift.String, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlockNearestBLEAccessPoint(passes: [BrivoOnAir.BrivoOnairPass], cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlockNearestBLEAccessPoint(pass: BrivoOnAir.BrivoOnairPass, siteId: Swift.Int, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlockNearestBLEAccessPoint(cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  public func refreshCredentials(passes: [BrivoOnAir.BrivoOnairPass]) async -> BrivoAccess.RefreshCredentialsResult
  @objc deinit
}
public typealias ControlLockUnlockOnSuccessType = (Swift.String?) -> Swift.Void
public typealias OnUnlockAccessPointSuccessType = () -> Swift.Void
public typealias OnFailureType = (BrivoCore.BrivoError) -> Swift.Void
public protocol IBrivoSDKAccess {
  static func instance() -> BrivoAccess.BrivoSDKAccess
  #if compiler(>=5.3) && $NonescapableTypes
  func unlockAccessPoint(selectedAccessPoint: BrivoOnAir.BrivoSelectedAccessPoint, unlockStrategy: BrivoAccess.UnlockStrategy?, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func unlockAccessPoint(passId: Swift.String, accessPointId: Swift.String, unlockStrategy: BrivoAccess.UnlockStrategy?, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func lockAccessPoint(selectedAccessPoint: BrivoOnAir.BrivoSelectedAccessPoint, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func lockAccessPoint(passId: Swift.String, accessPointId: Swift.String, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func unlockNearestBLEAccessPoint(passes: [BrivoOnAir.BrivoOnairPass], cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func unlockNearestBLEAccessPoint(pass: BrivoOnAir.BrivoOnairPass, siteId: Swift.Int, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func unlockNearestBLEAccessPoint(cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  func turnOnCentral()
  func getBLEState() -> CoreBluetooth.CBManagerState
  func addBluetoothStateObserver(completion: @escaping (CoreBluetooth.CBManagerState) -> Swift.Void) -> Foundation.UUID
  func removeBluetoothStateObserver(id: Foundation.UUID)
  @discardableResult
  func refreshCredentials(passes: [BrivoOnAir.BrivoOnairPass]) async -> BrivoAccess.RefreshCredentialsResult
}
extension BrivoAccess.IBrivoSDKAccess {
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlockAccessPoint(selectedAccessPoint: BrivoOnAir.BrivoSelectedAccessPoint, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unlockAccessPoint(passId: Swift.String, accessPointId: Swift.String, cancellationSignal: BrivoCore.CancellationSignal?) async -> _Concurrency.AsyncThrowingStream<BrivoCore.BrivoResult, any Swift.Error>
  #endif
}
extension BrivoAccess.UnlockStrategy : Swift.Equatable {}
extension BrivoAccess.UnlockStrategy : Swift.Hashable {}
extension BrivoAccess.RefreshCredentialErrorType : Swift.Equatable {}
extension BrivoAccess.RefreshCredentialErrorType : Swift.Hashable {}
