// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios17-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BrivoLocalAuthentication
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import BrivoCore
import Foundation
import LocalAuthentication
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers public class BrivoSDKLocalAuthentication : ObjectiveC.NSObject, BrivoLocalAuthentication.IBrivoSDKLocalAuthentication {
  public static let instance: BrivoLocalAuthentication.BrivoSDKLocalAuthentication
  public func canAuthenticate() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  public func authenticate() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  public func cancelAuthentication()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BrivoLocalAuthenticationErrors : ObjectiveC.NSObject {
  public static let unknownError: BrivoCore.BrivoError
  public static let localHardwareUnavailableError: BrivoCore.BrivoError
  public static let timeOutError: BrivoCore.BrivoError
  public static let localHardwareNotPresentError: BrivoCore.BrivoError
  public static let notEnroledError: BrivoCore.BrivoError
  public static let contextNotSetError: BrivoCore.BrivoError
  public static let applicationCanceledError: BrivoCore.BrivoError
  public static let notInteractiveError: BrivoCore.BrivoError
  public static let biometryLockoutError: BrivoCore.BrivoError
  @objc override dynamic public init()
  @objc deinit
}
public protocol IBrivoSDKLocalAuthentication {
  func cancelAuthentication()
  func canAuthenticate() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
  func authenticate() async -> Swift.Result<Swift.Void, BrivoCore.BrivoError>
}
