// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BrivoBLEAllegion
import BrivoBLE
@_exported import BrivoBLEAllegion
import BrivoCore
import BrivoOnAir
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol IBrivoSDKBLEAllegion {
  init(configuration: BrivoBLEAllegion.BrivoBLEAllegionConfiguration)
  #if compiler(>=5.3) && $AsyncAwait
  func initialise() async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  func refreshCredentials(brivoOnAirPass: BrivoOnAir.BrivoOnairPass) async throws
  #endif
  func unlockAccessPoint(accessPoint: BrivoOnAir.BrivoSelectedAccessPoint, cancellationSignal: BrivoCore.CancellationSignal?) -> _Concurrency.AsyncStream<BrivoCore.BrivoResult>
}
final public class BrivoSDKBLEAllegion : BrivoBLEAllegion.IBrivoSDKBLEAllegion {
  public static var instance: BrivoBLEAllegion.BrivoSDKBLEAllegion
  public init(configuration: BrivoBLEAllegion.BrivoBLEAllegionConfiguration = .default)
  #if compiler(>=5.3) && $AsyncAwait
  @_Concurrency.MainActor final public func initialise() async throws
  #endif
  final public func unlockAccessPoint(accessPoint: BrivoOnAir.BrivoSelectedAccessPoint, cancellationSignal: BrivoCore.CancellationSignal?) -> _Concurrency.AsyncStream<BrivoCore.BrivoResult>
  #if compiler(>=5.3) && $AsyncAwait
  @_Concurrency.MainActor final public func refreshCredentials(brivoOnAirPass: BrivoOnAir.BrivoOnairPass) async throws
  #endif
  @objc deinit
}
public struct BrivoBLEAllegionConfiguration {
  public var subscriptionKey: Swift.String
  public var integrationId: Swift.String
  public static var `default`: BrivoBLEAllegion.BrivoBLEAllegionConfiguration
}
